# Repository for Project -- Part 1 and Part 2

The goal of this repository is to serve as a template for the project developed during the ARQSOFT course of the MEI Program, edition 2021/22.

**The instructions of your teachers will always prevail over what is stated in this readme file.**

## Folders for Each Task

Place the artifacts for each part in the specific folder ("part 1" or "part 2"). Create and manage subfolders as necessary.

**Note:** If, for some reason, you need to bypass these guidelines, please ask your laboratory teacher for directions.  **Always** state the exceptions in your commits and issues in bitbucket.


## Issues and Commits

Each team will usually have a clone of this repository in bitbucket.

It is good practice to create an **Issue** in bitbucket for each activity and close the issue when finished. Refer to the issue number in each commit.

For each deadline/submission of your task/project, you should also **create a tag** in the repository.
