# Repository for Project 

Place the project artifacts (source code, configuration files, among others, instructions for build and execution, among others) for Part 1  in this folder. Create subfolders as necessary.

This readme file must be updated to describe the overall structure of the folder.

**Note:** If, for some reason, you need to bypass these guidelines, please ask your laboratory teacher for directions.  **Always** state the exceptions in your commits and issues in bitbucket.
